include c.snip

# Delete snippet depended on C.
delete struct
delete struct_typedef
delete enum
delete main
delete inc
delete inc2
delete Inc
delete Def
delete def
delete once
delete printf
delete fprintf
delete switch

snippet     if
options     head
abbr        if () {}
    if (${1:#:condition})
    {
        ${0:TARGET}
    }

snippet     function
options     head
alias       func
abbr        func() {}
    ${1:void} ${2:#:func_name}(${3:void})
    {
        ${0:TARGET}
    }

snippet     for
options     head
abbr        for () {}
    for (${1:int} ${2:i} = ${3:0}; $2 < ${4}; $2++)
    {
        ${0:#:TARGET}
    }

# Counter based for's (don't ask for the type or count start)
snippet     fori
options     head
abbr        for (int x;...; x++) {}
    for (int ${1:i} = 0; $1 < ${2}; $1++)
    {
        ${0:#:TARGET}
    }

# For reverse counter
snippet     forri
options     head
abbr        for (int x; ...; x--) {}
    for (int ${1:i} = ${2}; $1 >= 0; $1--)
    {
        ${0:#:TARGET}
    }

snippet     switch
options     head
abbr        switch () {}
    switch (${1:#:var})
    {
        ${0:TARGET}
    }

snippet     foreach
abbr        foreach() {}
    foreach (${1:#:var}; ${2:#:list})
    {
        ${3:TARGET}
    }

snippet     class
abbr        class {}
    class ${1:#:name}
    {
        ${2:TARGET}
    }

snippet     struct
abbr        struct {}
    struct ${1:#:name}
    {
        ${2:TARGET}
    }

snippet     enum
abbr        enum {}
    enum ${1:#:name}
    {
        ${2:TARGET}
    }

snippet     is
abbr        is()
    is(${2:TARGET})

snippet     ddoc
abbr        /** */
    /**
     * ${1:TARGET}
     */

snippet     unittest
abbr        unittest {}
    unittest
    {
        ${2:TARGET}
    }

snippet     while
options     head
abbr        while () {}
    while (${1:#:condition})
    {
        ${0:TARGET}
    }

snippet     do_while
options     head
alias       do
    do
    {
        ${0:TARGET:code}
    }
    while (${1:#:condition});
